<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>Matti Lattu</vendor>
  <vendor_url>https://github.com/mplattu/usbduplicator</vendor_url>

  <action id="org.usbduplicator.execute">
    <description>Run the USBduplicator program</description>
    <description xml:lang="fi">Käynnistä USBduplicator</description>
    <message>Authentication is required to run the USBduplicator with elevated privileges ($(user))</message>
    <message xml:lang="fi">Vahvista ohjelman USBduplicator käynnistys ylläpitäjän oikeuksilla ($(user))</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_self_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/usbduplicator</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">TRUE</annotate>
  </action>

</policyconfig>
